<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="tylesheet" href="https://fonts.googleapis.com/css?family=Libre+Bodoni:700">
    <title>Black</title>
</head>
<body>
    <header>
        <h1>black</h1>
    </header>
    <main>
        <p>A brief exploration into accenting with the color black to add dimension and a modern edge in interior design</p>
        <img src="image/pexels-max-vakhtbovych-6238613.jpg">
        <img src="image/pexels-max-vakhtbovych-6444254.jpg">
        <img src="image/pexels-max-vakhtbovych-6899346.jpg">
        <img src="image/pexels-max-vakhtbovych-6899350.jpg">
    </main>
    <footer>
        <p>Photo Credit: </p>
        <p>Photo credit to Max Vakhtbovych and also <a href="https://www.pexels.com">Pexels</a>. Max is an interior &
            architecture photography and his work
            can be found on <a href="http://www.instagram.com/maxartbovich_photography">Instaram</a> and personal <a
                href="https://www.artbovich.com">website</a>.
        </p>
    </footer>
</body>
</html>